html {
    font-size: 62.5%;
    box-sizing: border-box;
    color: antiquewhite;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    background-image: linear-gradient(-223deg,rgb(20, 32, 32) 0%, rgb(19, 61, 61)47%, rgb(0, 85, 85) 100% ) ;
    background-color: rgb(20, 32, 32);
}

.modal{
    color: aliceblue;
}
footer,
header{
    background-image: linear-gradient(-223deg,rgb(8, 99, 61) 0%, rgb(0, 73, 43)47%, rgb(2, 49, 30) 100% ) ;
    padding: 1rem 0 3rem 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    flex-direction: column;
    justify-content: space-between;
}
.enlace{
    text-decoration: none;

}

 .navegacion{
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.iconoNav{
    width: 4rem;
    list-style: none;
    list-style-type: none;
    
}
.logo{
    padding: 2rem;
}

.logo img{
    width: 30rem;
}

.logoModal{
    width: 15rem;
}

.containerGral{
    background-image: linear-gradient(-223deg,rgb(7, 10, 10) 0%, rgb(3, 12, 12)47%, rgb(12, 63, 63) 100% ) ;
    padding: 1rem;

}

.skills{
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
    color: wheat;
}

.contenedorPortafolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.card{
    background-image: linear-gradient(-223deg,rgb(25, 88, 34) 0%, rgb(10, 51, 19)47%, rgb(11, 92, 22) 100% ) ;
    background-color: rgb(32, 63, 63);
    padding: 1.5rem;
    margin-bottom: 1rem;
    gap: 1rem;
}

.imagenCard img{
    width: 25rem;
    height: 30rem;
}
.botonSitio{
    width: 100%;
    height: 3rem;
    font-size: 1.6rem;
    background-color: rgb(31, 82, 65);
    border: none;
    margin-top: 1rem;
    cursor: pointer;
    color: antiquewhite;
}




.enlaces{
    text-decoration: none;
    text-align: center;
    border-radius: 3%;
    margin-top: 1rem;
    padding: 0.8rem;
    background-color: rgb(6, 48, 48);
    gap: 1rem;
}

.contenedorEnlace{
    gap: 1rem;
    background-color: rgb(10, 41, 41);
}

#enlacesAPV{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.enlaces a{
    text-decoration: none;
    color: rgb(151, 54, 36);
    font-size: 1rem;

}



/* .modalOculto{
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    transition: all 500ms ease;
    display: none;
} */

#contenidoAPV{
    padding: 1rem;
    width: 40%;
    height: 40%;
    margin: auto;
    background-color: rgb(12, 37, 37);
    text-align: center;
    box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
    transition: all 500ms ease;
    position: relative;
}

.mostrar{
    display: block;
}

.btnCerrar{
    padding: 0.2rem;
    font-size: 1.2rem;
    color: aliceblue;
    margin-left: 85%;
    background-color: rgba(121, 45, 45, 0.5) ;
    cursor: pointer;
}

.btnModalClose{
    border: none;
    width: 47%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.ocultarModal{
    display: none;
}


.footer{
    background-image: linear-gradient(-223deg,rgb(8, 99, 61) 0%, rgb(0, 73, 43)47%, rgb(2, 49, 30) 100% ) ;
    height: 8rem;
    padding: 1rem 0 3rem 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    flex-direction: column;
    justify-content: space-between;
}

.copyright{
    margin-left: 5rem;
    font-size: 1.5rem;
}